{
    "name": "horde/elasticsearch",
    "description": "ElasticSearch client library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_ElasticSearch",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "php": "^7",
        "horde/exception": "^3",
        "horde/http": "^3"
    },
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_ElasticSearch": "lib/"
        }
    }
}